[ProcParams]
proc1 = taskid
proc2 = taskid

[ProcNames]
proc1 = select * from K_WMS_PRINT_SELECTBARCODE(?)
proc2 = select * from K_WH_PACKLIST_WARES(?)

[html]
hash = #
html = <div style="-webkit-transform: translateY(0cm) translateX(0.2cm); top: 1cm; left: 0.5cm; position: relative; background-color: white; height: 8cm; width: 12cm; font-size: 0.32cm; font-family: 'Times New Roman'; text-align: center;">
            ${hash}from time import localtime, strftime
            ${hash}from rbsqutils import formatMxDateTime            
            <div style="height: 2cm; width: 2cm; top: 0.0cm; left: 0.5cm; font-size: 2cm; text-align: left; position: absolute; overflow: hidden; border-style: none solid solid none; text-align: center;">
                <span class="name">S</span>
            </div>
            <div style="height: 2cm; width: 7.5cm; top: 0cm; left: 2.5cm; font-size: 2cm; text-align: center; position: absolute; overflow: hidden;">
                <span class="name">$$d1.NUMBER</span>
            </div>
            <div style="height: 1cm; width: 100%; top: 2.5cm; left: 0cm; font-size: 0.5cm; text-align: center; position: absolute; overflow: hidden;">
                <span class="name">$$d1.CONAME</span>
            </div>
            <div style="height: 3.5cm; width: 100%; top: 3.7cm; left: 0cm; text-align: center; position: absolute; overflow: hidden;">
                <div id="barcodeTarget" style="width: 100%; height:100%;"></div>
            </div>
            <div style="height: 0.48cm; width: 100%; top: 5.8cm; left: -0.03cm; font-size: 0.5cm; text-align: center; position: absolute; overflow: hidden;">
                <span class="name">                    
                    $$formatMxDateTime($$d1.DOCDATE, format="%d.%m.%Y")&nbsp;&nbsp;&nbsp;№ $$d1.DOCNUMBER
                </span>
            </div>
            <div style="height: 0.37cm; width: 4.5cm; top: 7.4cm; left: 0cm; font-size: 0.33cm; text-align: center; position: absolute; overflow: hidden;">
                <span class="name">                   
                    $$strftime("%d.%m.%Y %H:%M:%S", $$localtime())
                </span>
            </div>
            <div style="height: 0.37cm; width: 5cm; top: 7.4cm; left: 4.5cm; font-size: 0.33cm; text-align: center; position: absolute; overflow: hidden;">
                <span class="name">$$d1.EMPL</span>
            </div>
            <div style="height: 0.5cm; width: 1.5cm; top: 6.4cm; left: 0.0cm; font-size: 0.39cm; text-align: center; position: absolute; overflow: hidden;">
                <span class="name">Объём:</span>
            </div>
            <div style="height: 0.5cm; width: 1.9cm; top: 6.85cm; left: 0.9cm; font-size: 0.5cm; text-align: center; position: absolute; overflow: hidden;">
                <span class="name">$$d1.CAPACITY</span>
            </div>
            <div style="height: 0.5cm; width: 1cm; top: 6.4cm; left: 2.9cm; font-size: 0.39cm; text-align: center; position: absolute; overflow: hidden;">
                <span class="name">Вес:</span>
            </div>
            <div style="height: 0.5cm; width: 1.96cm; top: 6.85cm; left: 3.1cm; font-size: 0.5cm; text-align: center; position: absolute; overflow: hidden;">
                <span class="name">$$d1.WEIGHT</span>
            </div>
            <div style="height: 0.5cm; width: 2.2cm; top: 6.4cm; left: 4.9cm; font-size: 0.39cm; text-align: center; position: absolute; overflow: hidden;">
                <span class="name">Вес(брутто):</span>
            </div>
            <div style="height: 0.5cm; width: 1.96cm; top: 6.85cm; left: 5.5cm; font-size: 0.5cm; text-align: center; position: absolute; overflow: hidden;">
                <span class="name">$$d1.BRUTTOWEIGHT</span>
            </div>
            <div style="height: 0.5cm; width: 2cm; top: 6.4cm; left: 7.25cm; font-size: 0.39cm; text-align: center; position: absolute; overflow: hidden;">
                <span class="name">Товаров:</span>
            </div>
            <div style="height: 0.5026455026455027cm; width: 1cm; top: 6.85cm; left: 8.4cm; font-size: 0.499cm; text-align: center; position: absolute; overflow: hidden;">
                <span class="name">$$d1.POSCNT</span>
            </div>
        </div>            
        
        <script type="text/javascript" src="http://127.0.0.1/ENGINE/js/prototype.js"></script>
        <script type="text/javascript" src="http://127.0.0.1/ENGINE/js/prototype-barcode.js"></script>

        <script type="text/javascript">
            \$$('barcodeTarget').barcode("$$d1.BARCODE", 'code128', {showHRI:false, barWidth: '2', barHeight: '60'}).setStyle({ 'padding-left': (barcodeTarget.up().getDimensions().width - barcodeTarget.getDimensions().width) / 2 });
        </script>


[ProcDataList]
proc1 = d1
proc2 = w1

[ProcFetches]
proc1 = one
proc2 = all

