[ProcParams]
proc1 = taskid

[ProcNames]
proc1 = select * from USR_PRINT_PALSELECT(?)

[html]
html = <div class="label ui-resizable ui-droppable"
            style="position: relative; background-color: white; height: 4.8cm; width: 9.5cm;
            font-size: 0.3174603174603175cm; text-align: center; top: -0.1cm; left: 0.1;">
            
            <div style="height: 0.7cm; width: 100%; top: 0cm; font-family: 'Times New Roman'; font-size: 0.65cm; text-align: center; position: absolute; overflow: hidden;">
                <span class="name" style="line-height: 1;">$d1.CONAME</span>
            </div>
            <div style="height: 0.7cm; width: 100%; top: 0.7cm; font-family: 'Times New Roman'; font-size: 0.65cm; font-weight:900; text-align: center; position: absolute; overflow: hidden;">
                <span class="name" style="line-height: 1;">$d1.NUMBER</span>
            </div>
            <div style="height: 0.5cm; width:100%; top: 1.3cm; font-family: 'Times New Roman'; font-size: 0.5cm; text-align: center; position: absolute; overflow: hidden;">
                #from rbsqutils import formatMxDateTime
                <span class="name">$formatMxDateTime($d1.DOCDATE, format="%d.%m.%Y") № $d1.DOCNUMBER</span>
            </div>
            <div style="height: 0.6cm; width: 4.5cm; top: 4.1cm; left: 0cm; font-family: 'Times New Roman'; font-size: 0.47cm; text-align: center; position: absolute; overflow: hidden;" class="label ui-resizable ui-droppable ui-draggable">
                <span class="name">
                    #from time import localtime, strftime
                    $strftime("%d.%m.%Y %H:%M:%S", $localtime())</span>
            </div>
            <div style="height: 0.6cm; width: 5cm; top: 4.1cm; left: 4.497354497354498cm; font-family: 'Times New Roman'; font-size: 0.47cm; text-align: center; position: absolute; overflow: hidden;" class="label ui-resizable ui-droppable ui-draggable">
                <span class="name">$d1.EMPL</span>
            </div>
            <div style="height: 2.1cm; width: 9.5cm; top: 1.95cm; left: 0cm; text-align: center; position: absolute; overflow: hidden;" class="label ui-resizable ui-droppable ui-draggable">
                <div id="barcodeTarget"></div>
            </div>
        </div>
        <script type="text/javascript" src="http://127.0.0.1/ENGINE/js/prototype.js"></script>
        <script type="text/javascript" src="http://127.0.0.1/ENGINE/js/prototype-barcode.js"></script>
        <script type="text/javascript">
            \$('barcodeTarget').barcode("$d1.BARCODE", 'code128', {barWidth: '2', barHeight: '80', fontSize: '0'}).setStyle({ 'padding-left': (barcodeTarget.up().getDimensions().width - barcodeTarget.getDimensions().width) / 2 });
        </script>

[ProcDataList]
proc1 = d1
proc2 = w1

[ProcFetches]
proc1 = one
proc2 = all

