[ProcParams]
proc1 = ManID,PalletID,SGID

[ProcNames]
proc1 = select * from WH_PALLETINCOME_PRINT(?,?,?)

[html]
hash = #
html = <div class="label ui-resizable ui-droppable"
            style="-webkit-transform: rotate(90deg); position: relative; background-color: white; height: 9.5cm; width: 4.8cm;
            font-size: 0.3174603174603175cm; text-align: center; top: -2.35cm; left: 1.35cm;">
			<div style="height: 0.8cm; width: 100%; top: 0.1cm; left: 0cm; font-family: 'impact'; font-size: 0.6cm; text-align: center; position: absolute; overflow: hidden;">
                <span class="name">$$d1.SGCODE</span>
            </div>
            
            <div style="height: 3.2cm; width: 100%; top: 0.2cm; left: -0.1cm; font-family: 'impact'; font-size: 3cm; text-align: center; position: absolute; overflow: hidden;" class="label ui-resizable ui-droppable ui-draggable">
                <span class="name" style="font-weight:200;text-align: right;">$$d1.NUM1</span>
            </div>

            <div style="height: 1.42cm; width: 100%; top: 3.4cm; left: 0cm;font-size: 1.8cm; text-align: center; position: absolute; overflow: hidden;">
                <div id="barcodeTarget" style=" width: 6.8cm;" class="label ui-resizable ui-droppable ui-draggable">
                    <span class="name" style="position:relative;font-size:1.6cm;"></span>
                </div>
            </div>

            <div style="height: 3.2cm; width: 100%; top: 4.5cm; left: -0.1cm; font-family: 'impact'; font-size: 3cm; text-align: center; position: absolute; overflow: hidden;" class="label ui-resizable ui-droppable ui-draggable">
                ${hash}if $$d1.DETAIL >= 1                    
                    <span class="name" style="font-weight:200;text-align: right; text-decoration: line-through;">$$d1.NUM2</span>
                ${hash}else                     
                    <span class="name" style="font-weight:200;text-align: right;">$$d1.NUM2</span>
                ${hash}end if            
            </div>
            
            <div style="height: 0.35cm; width: 100%; top: 8cm; font-size: 0.25cm; text-align: right; position: absolute; overflow: hidden;" class="label ui-resizable ui-droppable ui-draggable">
                <div style="width: 50%; position: relative; float:left; text-align: left; overflow: hidden;">
                    <span class="name" style="font-weight:bold;">$$d1.EMPLNAME</span>
                </div>  

                <div style="width: 50%; position: relative; float:left; text-align: right">
                    <span class="name">
                        ${hash}from time import localtime, strftime                            
                        $$strftime("%d.%m.%y %H:%M:%S", $$localtime())                        
                    </span>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="http://192.168.59.200/ENGINE/js/prototype.js"></script>
        <script type="text/javascript" src="http://192.168.59.200/ENGINE/js/prototype-barcode.js"></script>

        <script type="text/javascript">
            \$$('barcodeTarget').barcode("$$d1.BARCODE", 'code128', {barWidth: '1', barHeight: '120', fontSize: '20'}).setStyle({ 'padding-left': (barcodeTarget.up().getDimensions().width - barcodeTarget.getDimensions().width) / 2 });
        </script>

[ProcDataList]
proc1 = d1

[ProcFetches]
proc1 = one

