# файл для импорта документов
# Настройка ключей по которым определяется как будет обрабатываться файл XML
#   paramsdocumentfirstastag - Параметр, который означает брать первый параметр, как название корня файла
#   convertparamsbool - название параметров, которые нужно преобразовывать из строковых булевых в числовые
#   procdocument - процедура, которая будет импортировать шапку документа
#   paramsdocumentconst - параметры, которые не изменяются
#   tagdocumentconst - название тега, в котором находятся не изменяемые параметры
#   paramsdocumentoutside - параметры, которые могут измениться
#   paramsdocoutside - параметр, который определяет порядок формирования параметром для ХП, если = 0 то прямой порядок, = 1 обратный
#
#   paramscargoconst - параметры которые переносятся из процедуры создания документа
#   paramscargo - параметры, которые берутся из файла для товарных позиций
#   tagcargo - название тега товарных позиций

[VERSIONS]
version = '0.0.0.1'

[DELETE]
statusvalue=ПомеченНаУдаление
status=status
externalid=id1c

[INCOME]
procdocument=select * from RBS_Q_IMPDOCXML_CHL(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
paramsdocument=TYPEDOC,NUMBERDOC,CDATEDOC,CDATEPRINT,FROMUUID,FROMCODE,FROMNAME,FROMTYPE,TOUUID,TOCODE,TONAME,TOTYPE,EXTERNALID,CUSTOMERNUMBERDOC,CCUSTOMERDATEDOC,SUMWITHNDS,THROUGHUUID,THROUGHCODE,THROUGHNAME,THROUGHTYPE,SUBTYPEDOC,DESCRIPT,STATUSDOCFILE
paramsdocumentoutside=0
paramsdocumentfirstastag = 0
convertparamsbool=None
paramsdocumentconst=None
tagdocumentconst=None
#связь RBS полей с полями из XML файла
TYPEDOC=typedoc
NUMBERDOC=numberdoc
CDATEDOC=datedoc
CDATEPRINT=dateprintdoc
FROMUUID=fromobjid
FROMCODE=fromobjcode
FROMNAME=fromobjname
FROMTYPE=fromobjtype
TOUUID=toobjid
TOCODE=toobjcode
TONAME=toobjname
TOTYPE=toobjtype
EXTERNALID=externalid
CCUSTOMERDATEDOC=None
CUSTOMERNUMBERDOC=None
SUMWITHNDS=None
THROUGHUUID=None
THROUGHCODE=None
THROUGHNAME=None
THROUGHTYPE=None
SUBTYPEDOC=None
DESCRIPT=None
STATUSDOCFILE=status

proccargo=select * from RBS_Q_IMPCARGOXML_CHL(?,?,?,?,?,?,?,?,?,?,?)
paramscargo=WARESUUID,CODEWARES,NAMEWARES,AMOUNT,CPRICE,CDOCSUM,CODEUNIT,EXTERNALTAXCODE
paramscargoconst=DOCID,NAMEPROC,OSUMWITHNDS
tagcargo=cargo
#связь RBS полей с полями из XML файла
WARESUUID=wares_uuid
CODEWARES=warescode
NAMEWARES=waresname
AMOUNT=quantity
CPRICE=price
CDOCSUM=docsum
CODEUNIT=mainunit
EXTERNALTAXCODE=tax

proccargobond = execute procedure RBS_Q_IMPPRODUCTIONXML_CHL(?,?,?,?,?)
paramscargobond=QUANTITY,PRODUCTDATE,PRODUCTDATETO
paramscargobondconst=ODOCID,WARESID
tagcargobond=productions
#связь RBS полей с полями из XML файла
QUANTITY=quantity
PRODUCTDATE=date
PRODUCTDATETO=date

[SALE]
procdocument=select * from RBS_Q_IMPDOCXML_CHL(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
paramsdocument=TYPEDOC,NUMBERDOC,CDATEDOC,CDATEPRINT,FROMUUID,FROMCODE,FROMNAME,FROMTYPE,TOUUID,TOCODE,TONAME,TOTYPE,EXTERNALID,CUSTOMERNUMBERDOC,CCUSTOMERDATEDOC,SUMWITHNDS,THROUGHUUID,THROUGHCODE,THROUGHNAME,THROUGHTYPE,SUBTYPEDOC,DESCRIPT,STATUSDOCFILE
paramsdocumentoutside=0
paramsdocumentfirstastag = 0
convertparamsbool=None
paramsdocumentconst=None
tagdocumentconst=None
#связь RBS полей с полями из XML файла
TYPEDOC=typedoc
NUMBERDOC=numberdoc
CDATEDOC=datedoc
CDATEPRINT=dateprintdoc
FROMUUID=fromobjid
FROMCODE=fromobjcode
FROMNAME=fromobjname
FROMTYPE=fromobjtype
TOUUID=toobjid
TOCODE=toobjcode
TONAME=toobjname
TOTYPE=toobjtype
EXTERNALID=externalid
CCUSTOMERDATEDOC=None
CUSTOMERNUMBERDOC=None
SUMWITHNDS=None
THROUGHUUID=None
THROUGHCODE=None
THROUGHNAME=None
THROUGHTYPE=None
SUBTYPEDOC=None
DESCRIPT=None
STATUSDOCFILE=status

proccargo=execute procedure RBS_Q_IMPCARGOXML_CHL(?,?,?,?,?,?,?,?,?,?,?)
paramscargo=WARESUUID,CODEWARES,NAMEWARES,AMOUNT,CPRICE,CDOCSUM,CODEUNIT,EXTERNALTAXCODE
paramscargoconst=DOCID,NAMEPROC,OSUMWITHNDS
tagcargo=cargo
#связь RBS полей с полями из XML файла
WARESUUID=wares_uuid
CODEWARES=warescode
NAMEWARES=waresname
AMOUNT=quantity
CPRICE=price
CDOCSUM=docsum
CODEUNIT=mainunit
EXTERNALTAXCODE=tax

[BUYRETURN]
procdocument=select * from RBS_Q_IMPDOCXML_CHL(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
paramsdocument=TYPEDOC,NUMBERDOC,CDATEDOC,CDATEPRINT,FROMUUID,FROMCODE,FROMNAME,FROMTYPE,TOUUID,TOCODE,TONAME,TOTYPE,EXTERNALID,CUSTOMERNUMBERDOC,CCUSTOMERDATEDOC,SUMWITHNDS,THROUGHUUID,THROUGHCODE,THROUGHNAME,THROUGHTYPE,SUBTYPEDOC,DESCRIPT,STATUSDOCFILE
paramsdocumentoutside=0
paramsdocumentfirstastag = 0
convertparamsbool=None
paramsdocumentconst=None
tagdocumentconst=None
#связь RBS полей с полями из XML файла
TYPEDOC=typedoc
NUMBERDOC=numberdoc
CDATEDOC=datedoc
CDATEPRINT=dateprintdoc
FROMUUID=fromobjid
FROMCODE=fromobjcode
FROMNAME=fromobjname
FROMTYPE=fromobjtype
TOUUID=toobjid
TOCODE=toobjcode
TONAME=toobjname
TOTYPE=toobjtype
EXTERNALID=externalid
CCUSTOMERDATEDOC=None
CUSTOMERNUMBERDOC=None
SUMWITHNDS=None
THROUGHUUID=None
THROUGHCODE=None
THROUGHNAME=None
THROUGHTYPE=None
SUBTYPEDOC=None
DESCRIPT=None
STATUSDOCFILE=status

proccargo=execute procedure RBS_Q_IMPCARGOXML_CHL(?,?,?,?,?,?,?,?,?,?,?)
paramscargo=WARESUUID,CODEWARES,NAMEWARES,AMOUNT,CPRICE,CDOCSUM,CODEUNIT,EXTERNALTAXCODE
paramscargoconst=DOCID,NAMEPROC,OSUMWITHNDS
tagcargo=cargo
#связь RBS полей с полями из XML файла
WARESUUID=wares_uuid
CODEWARES=warescode
NAMEWARES=waresname
AMOUNT=quantity
CPRICE=price
CDOCSUM=docsum
CODEUNIT=mainunit
EXTERNALTAXCODE=tax

[LOADPLAN]
procdocument=select * from RBS_Q_IMPLOADPLANXML_CHL(?,?,?,?,?)
paramsdocument=LOADPLAN_ID,LP_STATUS,PLAN_DATE,CAR_EXT_ID,GATE_CODE
paramsdocumentoutside=0
paramsdocumentfirstastag = 0
convertparamsbool=None
paramsdocumentconst=None
tagdocumentconst=None
#связь RBS полей с полями из XML файла
LOADPLAN_ID=id
LP_STATUS=status
PLAN_DATE=plan_date
CAR_EXT_ID=car_id
GATE_CODE=gate

proccargo=execute procedure RBS_Q_IMPLOADPLAN_POS_CHL(?,?,?)
paramscargo=DOCS_EXT_ID
paramscargoconst=CAR_ID,TASKID
tagcargo=documents
#связь RBS полей с полями из XML файла
DOCS_EXT_ID=id